PRACTICAL – 05


Name:- Sanskriti Gupta
Roll no:- 15 
Batch :- D1



Aim : Implementation of sub queries and correlated sub queries on multiple tables in a database.

1. Write a SQL query to find those employees who get higher salary than the employee whose ID is 163. Return first name, last name.

SQL> select * from employees where salary>(select salary from employees where employee_id=163);

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven               King                      SKING                     515.123.4567         17-JUN-03 AD_PRES         24000                                      90
        101 Neena                Kochhar                   NKOCHHAR                  515.123.4568         21-SEP-05 AD_VP           17000                       100            90
        102 Lex                  De Haan                   LDEHAAN                   515.123.4569         13-JAN-01 AD_VP           17000                       100            90
        108 Nancy                Greenberg                 NGREENBE                  515.124.4569         17-AUG-02 FI_MGR          12008                       101           100
        114 Den                  Raphaely                  DRAPHEAL                  515.127.4561         07-DEC-02 PU_MAN          11000                       100            30
        145 John                 Russell                   JRUSSEL                   011.44.1344.429268   01-OCT-04 SA_MAN          14000             .4        100            80
        146 Karen                Partners                  KPARTNER                  011.44.1344.467268   05-JAN-05 SA_MAN          13500             .3        100            80
        147 Alberto              Errazuriz                 AERRAZUR                  011.44.1344.429278   10-MAR-05 SA_MAN          12000             .3        100            80
        148 Gerald               Cambrault                 GCAMBRAU                  011.44.1344.619268   15-OCT-07 SA_MAN          11000             .3        100            80
        149 Eleni                Zlotkey                   EZLOTKEY                  011.44.1344.429018   29-JAN-08 SA_MAN          10500             .2        100            80
        150 Peter                Tucker                    PTUCKER                   011.44.1344.129268   30-JAN-05 SA_REP          10000             .3        145            80

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        156 Janette              King                      JKING                     011.44.1345.429268   30-JAN-04 SA_REP          10000            .35        146            80
        162 Clara                Vishney                   CVISHNEY                  011.44.1346.129268   11-NOV-05 SA_REP          10500            .25        147            80
        168 Lisa                 Ozer                      LOZER                     011.44.1343.929268   11-MAR-05 SA_REP          11500            .25        148            80
        169 Harrison             Bloom                     HBLOOM                    011.44.1343.829268   23-MAR-06 SA_REP          10000             .2        148            80
        170 Tayler               Fox                       TFOX                      011.44.1343.729268   24-JAN-06 SA_REP           9600             .2        148            80
        174 Ellen                Abel                      EABEL                     011.44.1644.429267   11-MAY-04 SA_REP          11000             .3        149            80
        201 Michael              Hartstein                 MHARTSTE                  515.123.5555         17-FEB-04 MK_MAN          13000                       100            20
        204 Hermann              Baer                      HBAER                     515.123.8888         07-JUN-02 PR_REP          10000                       101            70
        205 Shelley              Higgins                   SHIGGINS                  515.123.8080         07-JUN-02 AC_MGR          12008                       101           110

20 rows selected.

2. Write a SQL query to find those employees whose designation is the same as the employee whose ID is 169. Return first name, last name, department ID and job ID.

SQL> SELECT first_name, last_name, salary, department_id, job_id
  2  FROM employees
  3  WHERE job_id =
  4  ( SELECT job_id
  5  FROM employees
  6  WHERE employee_id=169
  7  );

FIRST_NAME           LAST_NAME                     SALARY DEPARTMENT_ID JOB_ID
-------------------- ------------------------- ---------- ------------- ----------
Peter                Tucker                         10000            80 SA_REP
David                Bernstein                       9500            80 SA_REP
Peter                Hall                            9000            80 SA_REP
Christopher          Olsen                           8000            80 SA_REP
Nanette              Cambrault                       7500            80 SA_REP
Oliver               Tuvault                         7000            80 SA_REP
Janette              King                           10000            80 SA_REP
Patrick              Sully                           9500            80 SA_REP
Allan                McEwen                          9000            80 SA_REP
Lindsey              Smith                           8000            80 SA_REP
Louise               Doran                           7500            80 SA_REP

FIRST_NAME           LAST_NAME                     SALARY DEPARTMENT_ID JOB_ID
-------------------- ------------------------- ---------- ------------- ----------
Sarath               Sewall                          7000            80 SA_REP
Clara                Vishney                        10500            80 SA_REP
Danielle             Greene                          9500            80 SA_REP
Mattea               Marvins                         7200            80 SA_REP
David                Lee                             6800            80 SA_REP
Sundar               Ande                            6400            80 SA_REP
Amit                 Banda                           6200            80 SA_REP
Lisa                 Ozer                           11500            80 SA_REP
Harrison             Bloom                          10000            80 SA_REP
Tayler               Fox                             9600            80 SA_REP
William              Smith                           7400            80 SA_REP

FIRST_NAME           LAST_NAME                     SALARY DEPARTMENT_ID JOB_ID
-------------------- ------------------------- ---------- ------------- ----------
Elizabeth            Bates                           7300            80 SA_REP
Sundita              Kumar                           6100            80 SA_REP
Ellen                Abel                           11000            80 SA_REP
Alyssa               Hutton                          8800            80 SA_REP
Jonathon             Taylor                          8600            80 SA_REP
Jack                 Livingston                      8400            80 SA_REP
Kimberely            Grant                           7000               SA_REP
Charles              Johnson                         6200            80 SA_REP

30 rows selected.

3. Write a SQL query to find those employees whose salary matches the smallest salary of any of the departments. Return first name, last name and department ID.

SQL> SELECT first_name, last_name,  department_id from employees where salary in (select min(salary) from employees group by department_id);

FIRST_NAME           LAST_NAME                 DEPARTMENT_ID
-------------------- ------------------------- -------------
Neena                Kochhar                              90
Lex                  De Haan                              90
Bruce                Ernst                                60
Diana                Lorentz                              60
Luis                 Popp                                100
Karen                Colmenares                           30
Shanta               Vollman                              50
James                Marlow                               50
TJ                   Olson                                50
Joshua               Patel                                50
Peter                Vargas                               50

FIRST_NAME           LAST_NAME                 DEPARTMENT_ID
-------------------- ------------------------- -------------
Peter                Tucker                               80
Oliver               Tuvault                              80
Janette              King                                 80
Sarath               Sewall                               80
Harrison             Bloom                                80
Sundita              Kumar                                80
Kimberely            Grant
Martha               Sullivan                             50
Nandita              Sarchand                             50
Randall              Perkins                              50
Jennifer             Whalen                               10

FIRST_NAME           LAST_NAME                 DEPARTMENT_ID
-------------------- ------------------------- -------------
Pat                  Fay                                  20
Susan                Mavris                               40
Hermann              Baer                                 70
William              Gietz                               110

26 rows selected.

4. Write a SQL query to find those employees who earn more than the average salary. Return employee ID, first name, last name.

SQL> select employee_id,first_name,last_name from employees where salary>(select avg(salary) from employees);

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
        100 Steven               King
        101 Neena                Kochhar
        102 Lex                  De Haan
        103 Alexander            Hunold
        108 Nancy                Greenberg
        109 Daniel               Faviet
        110 John                 Chen
        111 Ismael               Sciarra
        112 Jose Manuel          Urman
        113 Luis                 Popp
        114 Den                  Raphaely

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
        120 Matthew              Weiss
        121 Adam                 Fripp
        122 Payam                Kaufling
        123 Shanta               Vollman
        145 John                 Russell
        146 Karen                Partners
        147 Alberto              Errazuriz
        148 Gerald               Cambrault
        149 Eleni                Zlotkey
        150 Peter                Tucker
        151 David                Bernstein

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
        152 Peter                Hall
        153 Christopher          Olsen
        154 Nanette              Cambrault
        155 Oliver               Tuvault
        156 Janette              King
        157 Patrick              Sully
        158 Allan                McEwen
        159 Lindsey              Smith
        160 Louise               Doran
        161 Sarath               Sewall
        162 Clara                Vishney

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
        163 Danielle             Greene
        164 Mattea               Marvins
        165 David                Lee
        168 Lisa                 Ozer
        169 Harrison             Bloom
        170 Tayler               Fox
        171 William              Smith
        172 Elizabeth            Bates
        174 Ellen                Abel
        175 Alyssa               Hutton
        176 Jonathon             Taylor

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
        177 Jack                 Livingston
        178 Kimberely            Grant
        201 Michael              Hartstein
        203 Susan                Mavris
        204 Hermann              Baer
        205 Shelley              Higgins
        206 William              Gietz

51 rows selected.


5. Write a SQL query to find those employees who report that manager whose first name is ‘Payam’. Return first name, last name, employee ID and salary.

SQL> select employee_id,first_name,last_name,salary from employees where manager_id =(select manager_id from employees where first_name='Payam');

EMPLOYEE_ID FIRST_NAME           LAST_NAME                     SALARY
----------- -------------------- ------------------------- ----------
        101 Neena                Kochhar                        17000
        102 Lex                  De Haan                        17000
        114 Den                  Raphaely                       11000
        120 Matthew              Weiss                           8000
        121 Adam                 Fripp                           8200
        122 Payam                Kaufling                        7900
        123 Shanta               Vollman                         6500
        124 Kevin                Mourgos                         5800
        145 John                 Russell                        14000
        146 Karen                Partners                       13500
        147 Alberto              Errazuriz                      12000

EMPLOYEE_ID FIRST_NAME           LAST_NAME                     SALARY
----------- -------------------- ------------------------- ----------
        148 Gerald               Cambrault                      11000
        149 Eleni                Zlotkey                        10500
        201 Michael              Hartstein                      13000

14 rows selected.


6. Write a SQL query to find all those employees who work in the Finance department. Return department ID, name (first name), job ID and department name.

SQL> select department_id,first_name,job_id,department_name from employees natural join departments where department_name='Finance';

DEPARTMENT_ID FIRST_NAME           JOB_ID     DEPARTMENT_NAME
------------- -------------------- ---------- ------------------------------
          100 Daniel               FI_ACCOUNT Finance
          100 John                 FI_ACCOUNT Finance
          100 Ismael               FI_ACCOUNT Finance
          100 Jose Manuel          FI_ACCOUNT Finance
          100 Luis                 FI_ACCOUNT Finance


7. Write a SQL query to find those employees whose ID matches any of the number 134, 159 and 183. Return all the fields.

SQL> select * from employees where employee_id in (134,159,183);

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        134 Michael              Rogers                    MROGERS                   650.127.1834         26-AUG-06 ST_CLERK         2900                       122            50
        159 Lindsey              Smith                     LSMITH                    011.44.1345.729268   10-MAR-05 SA_REP           8000             .3        146            80
        183 Girard               Geoni                     GGEONI                    650.507.9879         03-FEB-08 SH_CLERK         2800                       120            50


8. Write a SQL query to find those employees whose salary is in the range of smallest salary, and 2500. Return all the fields.

SQL> select * from employees where salary>(select min(salary) from employees) and salary<2500;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        127 James                Landry                    JLANDRY                   650.124.1334         14-JAN-07 ST_CLERK         2400                       120            50
        128 Steven               Markle                    SMARKLE                   650.124.1434         08-MAR-08 ST_CLERK         2200                       120            50
        135 Ki                   Gee                       KGEE                      650.127.1734         12-DEC-07 ST_CLERK         2400                       122            50
        136 Hazel                Philtanker                HPHILTAN                  650.127.1634         06-FEB-08 ST_CLERK         2200                       122            50


9. Write a SQL query to find those employees who do not work in those departments where manager ids are in the range 100, 200 (Begin and end values are included.) Return all the fields of the employees.

SQL> SELECT * from employees where manager_id>99 and manager_id<201;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        101 Neena                Kochhar                   NKOCHHAR                  515.123.4568         21-SEP-05 AD_VP           17000                       100            90
        102 Lex                  De Haan                   LDEHAAN                   515.123.4569         13-JAN-01 AD_VP           17000                       100            90
        103 Alexander            Hunold                    AHUNOLD                   590.423.4567         03-JAN-06 IT_PROG          9000                       102            60
        104 Bruce                Ernst                     BERNST                    590.423.4568         21-MAY-07 IT_PROG          6000                       103            60
        105 David                Austin                    DAUSTIN                   590.423.4569         25-JUN-05 IT_PROG          4800                       103            60
        106 Valli                Pataballa                 VPATABAL                  590.423.4560         05-FEB-06 IT_PROG          4800                       103            60
        107 Diana                Lorentz                   DLORENTZ                  590.423.5567         07-FEB-07 IT_PROG          4200                       103            60
        108 Nancy                Greenberg                 NGREENBE                  515.124.4569         17-AUG-02 FI_MGR          12008                       101           100
        109 Daniel               Faviet                    DFAVIET                   515.124.4169         16-AUG-02 FI_ACCOUNT       9000                       108           100
        110 John                 Chen                      JCHEN                     515.124.4269         28-SEP-05 FI_ACCOUNT       8200                       108           100
        111 Ismael               Sciarra                   ISCIARRA                  515.124.4369         30-SEP-05 FI_ACCOUNT       7700                       108           100

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        112 Jose Manuel          Urman                     JMURMAN                   515.124.4469         07-MAR-06 FI_ACCOUNT       7800                       108           100
        113 Luis                 Popp                      LPOPP                     515.124.4567         07-DEC-07 FI_ACCOUNT       6900                       108           100
        114 Den                  Raphaely                  DRAPHEAL                  515.127.4561         07-DEC-02 PU_MAN          11000                       100            30
        115 Alexander            Khoo                      AKHOO                     515.127.4562         18-MAY-03 PU_CLERK         3100                       114            30
        116 Shelli               Baida                     SBAIDA                    515.127.4563         24-DEC-05 PU_CLERK         2900                       114            30
        117 Sigal                Tobias                    STOBIAS                   515.127.4564         24-JUL-05 PU_CLERK         2800                       114            30
        118 Guy                  Himuro                    GHIMURO                   515.127.4565         15-NOV-06 PU_CLERK         2600                       114            30
        119 Karen                Colmenares                KCOLMENA                  515.127.4566         10-AUG-07 PU_CLERK         2500                       114            30
        120 Matthew              Weiss                     MWEISS                    650.123.1234         18-JUL-04 ST_MAN           8000                       100            50
        121 Adam                 Fripp                     AFRIPP                    650.123.2234         10-APR-05 ST_MAN           8200                       100            50
        122 Payam                Kaufling                  PKAUFLIN                  650.123.3234         01-MAY-03 ST_MAN           7900                       100            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        123 Shanta               Vollman                   SVOLLMAN                  650.123.4234         10-OCT-05 ST_MAN           6500                       100            50
        124 Kevin                Mourgos                   KMOURGOS                  650.123.5234         16-NOV-07 ST_MAN           5800                       100            50
        125 Julia                Nayer                     JNAYER                    650.124.1214         16-JUL-05 ST_CLERK         3200                       120            50
        126 Irene                Mikkilineni               IMIKKILI                  650.124.1224         28-SEP-06 ST_CLERK         2700                       120            50
        127 James                Landry                    JLANDRY                   650.124.1334         14-JAN-07 ST_CLERK         2400                       120            50
        128 Steven               Markle                    SMARKLE                   650.124.1434         08-MAR-08 ST_CLERK         2200                       120            50
        129 Laura                Bissot                    LBISSOT                   650.124.5234         20-AUG-05 ST_CLERK         3300                       121            50
        130 Mozhe                Atkinson                  MATKINSO                  650.124.6234         30-OCT-05 ST_CLERK         2800                       121            50
        131 James                Marlow                    JAMRLOW                   650.124.7234         16-FEB-05 ST_CLERK         2500                       121            50
        132 TJ                   Olson                     TJOLSON                   650.124.8234         10-APR-07 ST_CLERK         2100                       121            50
        133 Jason                Mallin                    JMALLIN                   650.127.1934         14-JUN-04 ST_CLERK         3300                       122            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        134 Michael              Rogers                    MROGERS                   650.127.1834         26-AUG-06 ST_CLERK         2900                       122            50
        135 Ki                   Gee                       KGEE                      650.127.1734         12-DEC-07 ST_CLERK         2400                       122            50
        136 Hazel                Philtanker                HPHILTAN                  650.127.1634         06-FEB-08 ST_CLERK         2200                       122            50
        137 Renske               Ladwig                    RLADWIG                   650.121.1234         14-JUL-03 ST_CLERK         3600                       123            50
        138 Stephen              Stiles                    SSTILES                   650.121.2034         26-OCT-05 ST_CLERK         3200                       123            50
        139 John                 Seo                       JSEO                      650.121.2019         12-FEB-06 ST_CLERK         2700                       123            50
        140 Joshua               Patel                     JPATEL                    650.121.1834         06-APR-06 ST_CLERK         2500                       123            50
        141 Trenna               Rajs                      TRAJS                     650.121.8009         17-OCT-03 ST_CLERK         3500                       124            50
        142 Curtis               Davies                    CDAVIES                   650.121.2994         29-JAN-05 ST_CLERK         3100                       124            50
        143 Randall              Matos                     RMATOS                    650.121.2874         15-MAR-06 ST_CLERK         2600                       124            50
        144 Peter                Vargas                    PVARGAS                   650.121.2004         09-JUL-06 ST_CLERK         2500                       124            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        145 John                 Russell                   JRUSSEL                   011.44.1344.429268   01-OCT-04 SA_MAN          14000             .4        100            80
        146 Karen                Partners                  KPARTNER                  011.44.1344.467268   05-JAN-05 SA_MAN          13500             .3        100            80
        147 Alberto              Errazuriz                 AERRAZUR                  011.44.1344.429278   10-MAR-05 SA_MAN          12000             .3        100            80
        148 Gerald               Cambrault                 GCAMBRAU                  011.44.1344.619268   15-OCT-07 SA_MAN          11000             .3        100            80
        149 Eleni                Zlotkey                   EZLOTKEY                  011.44.1344.429018   29-JAN-08 SA_MAN          10500             .2        100            80
        150 Peter                Tucker                    PTUCKER                   011.44.1344.129268   30-JAN-05 SA_REP          10000             .3        145            80
        151 David                Bernstein                 DBERNSTE                  011.44.1344.345268   24-MAR-05 SA_REP           9500            .25        145            80
        152 Peter                Hall                      PHALL                     011.44.1344.478968   20-AUG-05 SA_REP           9000            .25        145            80
        153 Christopher          Olsen                     COLSEN                    011.44.1344.498718   30-MAR-06 SA_REP           8000             .2        145            80
        154 Nanette              Cambrault                 NCAMBRAU                  011.44.1344.987668   09-DEC-06 SA_REP           7500             .2        145            80
        155 Oliver               Tuvault                   OTUVAULT                  011.44.1344.486508   23-NOV-07 SA_REP           7000            .15        145            80

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        156 Janette              King                      JKING                     011.44.1345.429268   30-JAN-04 SA_REP          10000            .35        146            80
        157 Patrick              Sully                     PSULLY                    011.44.1345.929268   04-MAR-04 SA_REP           9500            .35        146            80
        158 Allan                McEwen                    AMCEWEN                   011.44.1345.829268   01-AUG-04 SA_REP           9000            .35        146            80
        159 Lindsey              Smith                     LSMITH                    011.44.1345.729268   10-MAR-05 SA_REP           8000             .3        146            80
        160 Louise               Doran                     LDORAN                    011.44.1345.629268   15-DEC-05 SA_REP           7500             .3        146            80
        161 Sarath               Sewall                    SSEWALL                   011.44.1345.529268   03-NOV-06 SA_REP           7000            .25        146            80
        162 Clara                Vishney                   CVISHNEY                  011.44.1346.129268   11-NOV-05 SA_REP          10500            .25        147            80
        163 Danielle             Greene                    DGREENE                   011.44.1346.229268   19-MAR-07 SA_REP           9500            .15        147            80
        164 Mattea               Marvins                   MMARVINS                  011.44.1346.329268   24-JAN-08 SA_REP           7200             .1        147            80
        165 David                Lee                       DLEE                      011.44.1346.529268   23-FEB-08 SA_REP           6800             .1        147            80
        166 Sundar               Ande                      SANDE                     011.44.1346.629268   24-MAR-08 SA_REP           6400             .1        147            80

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        167 Amit                 Banda                     ABANDA                    011.44.1346.729268   21-APR-08 SA_REP           6200             .1        147            80
        168 Lisa                 Ozer                      LOZER                     011.44.1343.929268   11-MAR-05 SA_REP          11500            .25        148            80
        169 Harrison             Bloom                     HBLOOM                    011.44.1343.829268   23-MAR-06 SA_REP          10000             .2        148            80
        170 Tayler               Fox                       TFOX                      011.44.1343.729268   24-JAN-06 SA_REP           9600             .2        148            80
        171 William              Smith                     WSMITH                    011.44.1343.629268   23-FEB-07 SA_REP           7400            .15        148            80
        172 Elizabeth            Bates                     EBATES                    011.44.1343.529268   24-MAR-07 SA_REP           7300            .15        148            80
        173 Sundita              Kumar                     SKUMAR                    011.44.1343.329268   21-APR-08 SA_REP           6100             .1        148            80
        174 Ellen                Abel                      EABEL                     011.44.1644.429267   11-MAY-04 SA_REP          11000             .3        149            80
        175 Alyssa               Hutton                    AHUTTON                   011.44.1644.429266   19-MAR-05 SA_REP           8800            .25        149            80
        176 Jonathon             Taylor                    JTAYLOR                   011.44.1644.429265   24-MAR-06 SA_REP           8600             .2        149            80
        177 Jack                 Livingston                JLIVINGS                  011.44.1644.429264   23-APR-06 SA_REP           8400             .2        149            80

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        178 Kimberely            Grant                     KGRANT                    011.44.1644.429263   24-MAY-07 SA_REP           7000            .15        149
        179 Charles              Johnson                   CJOHNSON                  011.44.1644.429262   04-JAN-08 SA_REP           6200             .1        149            80
        180 Winston              Taylor                    WTAYLOR                   650.507.9876         24-JAN-06 SH_CLERK         3200                       120            50
        181 Jean                 Fleaur                    JFLEAUR                   650.507.9877         23-FEB-06 SH_CLERK         3100                       120            50
        182 Martha               Sullivan                  MSULLIVA                  650.507.9878         21-JUN-07 SH_CLERK         2500                       120            50
        183 Girard               Geoni                     GGEONI                    650.507.9879         03-FEB-08 SH_CLERK         2800                       120            50
        184 Nandita              Sarchand                  NSARCHAN                  650.509.1876         27-JAN-04 SH_CLERK         4200                       121            50
        185 Alexis               Bull                      ABULL                     650.509.2876         20-FEB-05 SH_CLERK         4100                       121            50
        186 Julia                Dellinger                 JDELLING                  650.509.3876         24-JUN-06 SH_CLERK         3400                       121            50
        187 Anthony              Cabrio                    ACABRIO                   650.509.4876         07-FEB-07 SH_CLERK         3000                       121            50
        188 Kelly                Chung                     KCHUNG                    650.505.1876         14-JUN-05 SH_CLERK         3800                       122            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        189 Jennifer             Dilly                     JDILLY                    650.505.2876         13-AUG-05 SH_CLERK         3600                       122            50
        190 Timothy              Gates                     TGATES                    650.505.3876         11-JUL-06 SH_CLERK         2900                       122            50
        191 Randall              Perkins                   RPERKINS                  650.505.4876         19-DEC-07 SH_CLERK         2500                       122            50
        192 Sarah                Bell                      SBELL                     650.501.1876         04-FEB-04 SH_CLERK         4000                       123            50
        193 Britney              Everett                   BEVERETT                  650.501.2876         03-MAR-05 SH_CLERK         3900                       123            50
        194 Samuel               McCain                    SMCCAIN                   650.501.3876         01-JUL-06 SH_CLERK         3200                       123            50
        195 Vance                Jones                     VJONES                    650.501.4876         17-MAR-07 SH_CLERK         2800                       123            50
        196 Alana                Walsh                     AWALSH                    650.507.9811         24-APR-06 SH_CLERK         3100                       124            50
        197 Kevin                Feeney                    KFEENEY                   650.507.9822         23-MAY-06 SH_CLERK         3000                       124            50
        198 Donald               OConnell                  DOCONNEL                  650.507.9833         21-JUN-07 SH_CLERK         2600                       124            50
        199 Douglas              Grant                     DGRANT                    650.507.9844         13-JAN-08 SH_CLERK         2600                       124            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        200 Jennifer             Whalen                    JWHALEN                   515.123.4444         17-SEP-03 AD_ASST          4400                       101            10
        201 Michael              Hartstein                 MHARTSTE                  515.123.5555         17-FEB-04 MK_MAN          13000                       100            20
        203 Susan                Mavris                    SMAVRIS                   515.123.7777         07-JUN-02 HR_REP           6500                       101            40
        204 Hermann              Baer                      HBAER                     515.123.8888         07-JUN-02 PR_REP          10000                       101            70
        205 Shelley              Higgins                   SHIGGINS                  515.123.8080         07-JUN-02 AC_MGR          12008                       101           110

104 rows selected.


10. Write a SQL query to find those employees who get second-highest salary. Return all the fields of the employees.

SQL> select * from employees where salary=(select max(salary) from employees where salary not in (select max(salary) from employees));

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        101 Neena                Kochhar                   NKOCHHAR                  515.123.4568         21-SEP-05 AD_VP           17000                       100            90
        102 Lex                  De Haan                   LDEHAAN                   515.123.4569         13-JAN-01 AD_VP           17000                       100            90


11. Write a SQL query to find those employees whose department located at 'Toronto' Return first name, last name, employee ID, job ID.


SQL> select first_name,last_name,employee_id,job_id from employees natural join departments natural join locations where city='Toronto';

FIRST_NAME           LAST_NAME                 EMPLOYEE_ID JOB_ID
-------------------- ------------------------- ----------- ----------
Pat                  Fay                               202 MK_REP


12. Write a SQL query to find all those departments where at least one or more employees work. Return department name.

SQL> SELECT  department_name
  2  FROM departments
  3  WHERE department_id IN
  4  (SELECT DISTINCT(department_id)
  5  FROM employees);

DEPARTMENT_NAME
------------------------------
Administration
Marketing
Purchasing
Human Resources
Shipping
IT
Public Relations
Sales
Executive
Finance
Accounting

11 rows selected.

13. Write a SQL query to find those employees who work in departments located at 'United Kingdom' Return first name.

SQL> select first_name from employees natural join departments natural join countries where country_name='United Kingdom';

FIRST_NAME
--------------------
Neena
Lex
Bruce
David
Valli
Diana
Daniel
John
Ismael
Jose Manuel
Luis

FIRST_NAME
--------------------
Alexander
Shelli
Sigal
Guy
Karen
Laura
Mozhe
James
TJ
Peter
David

FIRST_NAME
--------------------
Peter
Christopher
Nanette
Oliver
Nandita
Alexis
Julia
Anthony
Pat
William

32 rows selected.


14. Write a SQL query to find those employees who work under a manager based in ‘US’. Return first name, last name.

SQL> SELECT first_name,last_name FROM employees
  2  WHERE manager_id IN
  3  (SELECT employee_id
  4  FROM employees
  5  WHERE department_id IN
  6  (SELECT department_id
  7  FROM departments
  8  WHERE location_id IN
  9  (SELECT location_id
 10  FROM locations
 11  WHERE country_id='US')));

FIRST_NAME           LAST_NAME
-------------------- -------------------------
Eleni                Zlotkey
Matthew              Weiss
Shanta               Vollman
John                 Russell
Den                  Raphaely
Karen                Partners
Kevin                Mourgos
Neena                Kochhar
Payam                Kaufling
Michael              Hartstein
Adam                 Fripp

FIRST_NAME           LAST_NAME
-------------------- -------------------------
Alberto              Errazuriz
Lex                  De Haan
Gerald               Cambrault
Jennifer             Whalen
Susan                Mavris
Shelley              Higgins
Nancy                Greenberg
Hermann              Baer
Alexander            Hunold
Valli                Pataballa
Diana                Lorentz

FIRST_NAME           LAST_NAME
-------------------- -------------------------
Bruce                Ernst
David                Austin
Jose Manuel          Urman
Ismael               Sciarra
Luis                 Popp
Daniel               Faviet
John                 Chen
Sigal                Tobias
Alexander            Khoo
Guy                  Himuro
Karen                Colmenares

FIRST_NAME           LAST_NAME
-------------------- -------------------------
Shelli               Baida
Winston              Taylor
Martha               Sullivan
Julia                Nayer
Irene                Mikkilineni
Steven               Markle
James                Landry
Girard               Geoni
Jean                 Fleaur
Nandita              Sarchand
TJ                   Olson

FIRST_NAME           LAST_NAME
-------------------- -------------------------
James                Marlow
Julia                Dellinger
Anthony              Cabrio
Alexis               Bull
Laura                Bissot
Mozhe                Atkinson
Michael              Rogers
Hazel                Philtanker
Randall              Perkins
Jason                Mallin
Ki                   Gee

FIRST_NAME           LAST_NAME
-------------------- -------------------------
Timothy              Gates
Jennifer             Dilly
Kelly                Chung
Stephen              Stiles
John                 Seo
Joshua               Patel
Samuel               McCain
Renske               Ladwig
Vance                Jones
Britney              Everett
Sarah                Bell

FIRST_NAME           LAST_NAME
-------------------- -------------------------
Alana                Walsh
Peter                Vargas
Trenna               Rajs
Donald               OConnell
Randall              Matos
Douglas              Grant
Kevin                Feeney
Curtis               Davies
William              Gietz

75 rows selected.

15. Write a SQL query to find those employees who are managers. Return all the fields of employees table.


SQL> set linesize 200;
SQL> SELECT *
  2  FROM employees
  3  WHERE EXISTS
  4  (SELECT *
  5  FROM departments
  6  WHERE manager_id = employee_id);

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven               King                      SKING                     515.123.4567         17-JUN-03 AD_PRES         24000                                      90
        103 Alexander            Hunold                    AHUNOLD                   590.423.4567         03-JAN-06 IT_PROG          9000                       102            60
        108 Nancy                Greenberg                 NGREENBE                  515.124.4569         17-AUG-02 FI_MGR          12008                       101           100
        114 Den                  Raphaely                  DRAPHEAL                  515.127.4561         07-DEC-02 PU_MAN          11000                       100            30
        121 Adam                 Fripp                     AFRIPP                    650.123.2234         10-APR-05 ST_MAN           8200                       100            50
        145 John                 Russell                   JRUSSEL                   011.44.1344.429268   01-OCT-04 SA_MAN          14000             .4        100            80
        200 Jennifer             Whalen                    JWHALEN                   515.123.4444         17-SEP-03 AD_ASST          4400                       101            10
        201 Michael              Hartstein                 MHARTSTE                  515.123.5555         17-FEB-04 MK_MAN          13000                       100            20
        203 Susan                Mavris                    SMAVRIS                   515.123.7777         07-JUN-02 HR_REP           6500                       101            40
        204 Hermann              Baer                      HBAER                     515.123.8888         07-JUN-02 PR_REP          10000                       101            70
        205 Shelley              Higgins                   SHIGGINS                  515.123.8080         07-JUN-02 AC_MGR          12008                       101           110

11 rows selected.

















