Name:- Sanskriti Gupta
Roll no:- 15 
Batch:- D1

PRACTICAL – 04
Aim : Execution of various types of joins operations on multiple tables in a database

Task-2 : Execute the sailor.sql script to create the required tables. Populate the tables as follows:

 

SQL CREATE QUERY:

CREATE TABLE SAILOR (
SID NUMBER(2) NOT NULL,
SNAME VARCHAR2(15) NOT NULL,
RATING NUMBER(2) DEFAULT 3 NOT NULL, AGE NUMBER(3,1) DEFAULT 25 NOT NULL, CONSTRAINT SAILOR_PK_SID PRIMARY KEY (SID)
);

CREATE TABLE BOAT (
BID NUMBER(3) NOT NULL,
BNAME VARCHAR2(15) NOT NULL,
COLOR VARCHAR2(10) DEFAULT 'Red' NOT NULL, CONSTRAINT BOAT_PK_BID PRIMARY KEY (BID)
);

CREATE TABLE RESERVE (
SID NUMBER(2) NOT NULL, BID NUMBER(3) NOT NULL,
RDAY DATE DEFAULT SYSDATE NOT NULL,
CONSTRAINT RESERVE_PK_SID_BID PRIMARY KEY (SID, BID),
CONSTRAINT RESERVE_FK_SAILOR_SID FOREIGN KEY (SID) REFERENCES SAILOR(SID), CONSTRAINT RESERVE_FK_BOAT_BID FOREIGN KEY (BID) REFERENCES BOAT(BID)
);


SAILOR TABLE:-

SQL> SELECT * FROM SAILOR;

       SID SNAME               RATING        AGE
---------- --------------- ---------- ----------
        22 Dustin                   7         45
        29 Brutus                   1         33
        31 Lubber                   8       55.5
        32 Andy                     8       25.5
        58 Rusty                   10         35
        64 Horatio                  7         35
        71 Zorba                   10         16
        74 Haratio                  9         40
        85 Art                      3       25.5
        95 Bob                      3       63.5

10 rows selected.


BOAT TABLE:-

SQL> SELECT * FROM BOAT;

       BID BNAME           COLOR
---------- --------------- ----------
       101 Interlake       blue
       102 Interlake       red
       103 Clipper         green
       104 Marine          red

RESERVE TABLE:-

       SID        BID RDAY
---------- ---------- ---------
        22        101 10-OCT-98
        22        102 10-OCT-98
        22        103 08-OCT-98
        22        104 07-OCT-98
        31        102 10-NOV-98
        31        103 06-NOV-98
        31        104 12-NOV-98
        64        101 08-SEP-98
        64        102 05-SEP-98
        74        103 08-SEP-98

10 rows selected.


QUERY :-

1.	CREATE VIEW SAILOR1 with SID [22, 29, 31, 32, 58, 95]
SQL> CREATE VIEW SAILOR1 AS SELECT * FROM SAILOR WHERE SID IN (22, 29, 31, 32, 58, 95);

View created.

2.	CREATE VIEW SAILOR2 with SID [31, 32, 64, 71, 74]
SQL> CREATE VIEW SAILOR2 AS SELECT * FROM SAILOR WHERE SID IN (31, 32, 64, 71, 74);

View created.

3.	CREATE VIEW SAILOR3 with SID [22, 32, 85, 74]
SQL> CREATE VIEW SAILOR3 AS SELECT * FROM SAILOR WHERE SID IN (22, 32, 85, 74);

View created.

4.	 CREATE VIEW RESERVE1 with SID [22,64]
SQL> CREATE VIEW RESERVE1 AS SELECT * FROM SAILOR WHERE SID IN (22, 64);

View created.

5.	CREATE VIEW RESERVE2 with SID [31,74]
SQL> CREATE VIEW RESERVE2 AS SELECT * FROM SAILOR WHERE SID IN (31,74);

View created.


6.	 Display the content of above views
SQL> SELECT * FROM SAILOR1;

       SID SNAME               RATING        AGE
---------- --------------- ---------- ----------
        22 Dustin                   7         45
        29 Brutus                   1         33
        31 Lubber                   8       55.5
        32 Andy                     8       25.5
        58 Rusty                   10         35
        95 Bob                      3       63.5

6 rows selected.

SQL> SELECT * FROM SAILOR2;

       SID SNAME               RATING        AGE
---------- --------------- ---------- ----------
        31 Lubber                   8       55.5
        32 Andy                     8       25.5
        64 Horatio                  7         35
        71 Zorba                   10         16
        74 Haratio                  9         40

SQL> SELECT * FROM SAILOR3;

       SID SNAME               RATING        AGE
---------- --------------- ---------- ----------
        22 Dustin                   7         45
        32 Andy                     8       25.5
        74 Haratio                  9         40
        85 Art                      3       25.5

SQL> SELECT * FROM RESERVE1;

       SID SNAME               RATING        AGE
---------- --------------- ---------- ----------
        22 Dustin                   7         45
        64 Horatio                  7         35

SQL> SELECT * FROM RESERVE2;

       SID SNAME               RATING        AGE
---------- --------------- ---------- ----------
        31 Lubber                   8       55.5
        74 Haratio                  9         40


7.	Perform Inner Join Sailor and Reserve table and display all the attributes.

SQL> SELECT * FROM SAILOR INNER JOIN RESERVE USING(SID);

       SID SNAME               RATING        AGE        BID RDAY
---------- --------------- ---------- ---------- ---------- ---------
        22 Dustin                   7         45        101 10-OCT-98
        22 Dustin                   7         45        102 10-OCT-98
        22 Dustin                   7         45        103 08-OCT-98
        22 Dustin                   7         45        104 07-OCT-98
        31 Lubber                   8       55.5        102 10-NOV-98
        31 Lubber                   8       55.5        103 06-NOV-98
        31 Lubber                   8       55.5        104 12-NOV-98
        64 Horatio                  7         35        101 08-SEP-98
        64 Horatio                  7         35        102 05-SEP-98
        74 Haratio                  9         40        103 08-SEP-98

10 rows selected.

8.	Perform Inner Join Sailor and Reserve table and display only Sid and Sname from sailors table and Bid and Rday from Reserve table.
SQL> SELECT SID,SNAME,R.BID,RDAY FROM SAILOR S INNER JOIN RESERVE R USING(SID);

       SID SNAME                  BID RDAY
---------- --------------- ---------- ---------
        22 Dustin                 101 10-OCT-98
        22 Dustin                 102 10-OCT-98
        22 Dustin                 103 08-OCT-98
        22 Dustin                 104 07-OCT-98
        31 Lubber                 102 10-NOV-98
        31 Lubber                 103 06-NOV-98
        31 Lubber                 104 12-NOV-98
        64 Horatio                101 08-SEP-98
        64 Horatio                102 05-SEP-98
        74 Haratio                103 08-SEP-98

10 rows selected.

9.	 Perform Equi Join Sailor and Reserve table and display only Sid and Sname from sailors table and Bid and Rday from Reserve table. The reservation month should be November and SID should be 74.
SQL> select s.sid,s.sname,rs.bid,rs.rday from sailor s join reserve rs on s.sid=74 and rs.Rday LIKE '%NOV%';

       SID SNAME                  BID RDAY
---------- --------------- ---------- ---------
        74 Haratio                102 10-NOV-98
        74 Haratio                103 06-NOV-98
        74 Haratio                104 12-NOV-98

10.	 Perform Theta join Sailor, Reserve and Boat. The reservation month should be August and BID should not be 101.
SQL> select s.sid,s.sname,rs.bid,rs.rday from sailor s,reserve rs,boat b where rs.Bid<>101 and rs.Rday LIKE '%AUG%';

no rows selected

11.	 Perform Left Outer Join on Sailor1 and Sailor2 and tuples to be ordered by SID of sailor1 and sailor2.
SQL> SELECT * FROM SAILOR1 S1 LEFT JOIN SAILOR2 S2 ON S1.SID=S2.SID ORDER BY S1.SID;

       SID SNAME               RATING        AGE        SID SNAME
---------- --------------- ---------- ---------- ---------- ---------------
    RATING        AGE
---------- ----------
        22 Dustin                   7         45


        29 Brutus                   1         33


        31 Lubber                   8       55.5         31 Lubber
         8       55.5


       SID SNAME               RATING        AGE        SID SNAME
---------- --------------- ---------- ---------- ---------- ---------------
    RATING        AGE
---------- ----------
        32 Andy                     8       25.5         32 Andy
         8       25.5

        58 Rusty                   10         35


        95 Bob                      3       63.5



6 rows selected.

12.	 Perform Right Outer Join on Sailor1 and Sailor2 and tuples to be ordered by SID of sailor1 and sailor2.
SQL> SELECT * FROM SAILOR1 S1 RIGHT JOIN SAILOR2 S2 ON S1.SID=S2.SID ORDER BY S1.SID,S2.SID;

       SID SNAME               RATING        AGE        SID SNAME               RATING              AGE
---------- --------------- ---------- ---------- ---------- --------------- ---------- ----------
        31 Lubber                   8       55.5         31 Lubber                   8             55.5
        32 Andy                     8       25.5         32 Andy                     8             25.5
                                                         64 Horatio                  7               35
                                                         71 Zorba                   10               16
                                                         74 Haratio                  9               40

13.	 Perform Full Outer Join on Sailor1 and Sailor2 and tuples to be ordered by SID of sailor1 and sailor2.
SQL> SELECT * FROM SAILOR1 S1 FULL JOIN SAILOR2 S2 ON S1.SID=S2.SID ORDER BY S1.SID,S2.SID;

       SID SNAME               RATING        AGE        SID SNAME               RATING              AGE
---------- --------------- ---------- ---------- ---------- --------------- ---------- ----------
        22 Dustin                   7         45
        29 Brutus                   1         33
        31 Lubber                   8       55.5         31 Lubber                   8             55.5
        32 Andy                     8       25.5         32 Andy                     8             25.5
        58 Rusty                   10         35
        95 Bob                      3       63.5
                                                         64 Horatio                  7               35
                                                         71 Zorba                   10               16
                                                         74 Haratio                  9               40

9 rows selected.

14.	Execute Natural Join on Sailor and Reserve.
SQL> SELECT * FROM SAILOR NATURAL JOIN RESERVE;

       SID SNAME               RATING        AGE        BID RDAY
---------- --------------- ---------- ---------- ---------- ---------
        22 Dustin                   7         45        101 10-OCT-98
        22 Dustin                   7         45        102 10-OCT-98
        22 Dustin                   7         45        103 08-OCT-98
        22 Dustin                   7         45        104 07-OCT-98
        31 Lubber                   8       55.5        102 10-NOV-98
        31 Lubber                   8       55.5        103 06-NOV-98
        31 Lubber                   8       55.5        104 12-NOV-98
        64 Horatio                  7         35        101 08-SEP-98
        64 Horatio                  7         35        102 05-SEP-98
        74 Haratio                  9         40        103 08-SEP-98

10 rows selected.

15.	Perform Cross Join on Sailor3 and Reserve2.
SQL> SELECT * FROM SAILOR3 CROSS JOIN RESERVE2;

       SID SNAME               RATING        AGE        SID SNAME               RATING              AGE
---------- --------------- ---------- ---------- ---------- --------------- ---------- ----------
        22 Dustin                   7         45         31 Lubber                   8             55.5
        32 Andy                     8       25.5         31 Lubber                   8             55.5
        74 Haratio                  9         40         31 Lubber                   8             55.5
        85 Art                      3       25.5         31 Lubber                   8             55.5
        22 Dustin                   7         45         74 Haratio                  9               40
        32 Andy                     8       25.5         74 Haratio                  9               40
        74 Haratio                  9         40         74 Haratio                  9               40
        85 Art                      3       25.5         74 Haratio                  9               40

8 rows selected.


16.	 Find the names of sailors who have reserved boat 103. [Perform using Natural Join and Inner Join]
SQL> SELECT SNAME FROM SAILOR NATURAL JOIN (SELECT * FROM RESERVE WHERE BID=103);

SNAME
---------------
Dustin
Lubber
Haratio

SQL> SELECT SNAME FROM SAILOR INNER JOIN (SELECT * FROM RESERVE WHERE BID=103)
  2  USING(SID);

SNAME
---------------
Dustin
Lubber
Haratio


17.	 Find the names of sailors who have reserved a red boat. [Perform using Natural Join and Inner Join]
SQL> SELECT SNAME FROM RESERVE R NATURAL JOIN (SELECT * FROM BOAT B WHERE COLOR='red' ) NATURAL JOIN SAILOR;

SNAME
---------------
Dustin
Lubber
Horatio
Dustin
Lubber
SQL> SELECT SNAME FROM RESERVE INNER JOIN (SELECT * FROM BOAT WHERE COLOR='red')
  2  USING(BID) INNER JOIN SAILOR USING(SID);

SNAME
---------------
Dustin
Lubber
Horatio
Dustin
Lubber

18.	Find the colors of boats reserved by Lubber.
SQL> SELECT DISTINCT COLOR FROM RESERVE NATURAL JOIN (SELECT SID,SNAME FROM SAILOR WHERE SNAME='Lubber') NATURAL JOIN  BOAT;

COLOR
----------
green
red
19.	 Find the colors of boats reserved by Dustin
SQL> SELECT DISTINCT COLOR FROM RESERVE NATURAL JOIN (SELECT SID,SNAME FROM SAILOR WHERE SNAME='Dustin') NATURAL JOIN  BOAT;

COLOR
----------
green
red
blue

20.	 Find the names of sailors who have reserved at least one boat.
SQL> SELECT DISTINCT SNAME FROM SAILOR S JOIN RESERVE R ON S.SID = R.SID;

SNAME
---------------
Lubber
Haratio
Dustin
Horatio

21.	 Find the names of sailors who have reserved either a red or a green boat.
SQL> SELECT DISTINCT S.SID,SNAME FROM
  2  (SELECT * FROM RESERVE R
  3  JOIN
  4  (SELECT * FROM BOAT WHERE COLOR='red' OR COLOR = 'green') B
  5  ON R.BID=B.BID) T
  6  JOIN SAILOR S ON S.SID = T.SID;

       SID SNAME
---------- ---------------
        22 Dustin
        31 Lubber
        64 Horatio
        74 Haratio

22.	 Find the names of sailors who have reserved a red and a green boat.
SQL> SELECT DISTINCT S.SID,SNAME FROM
  2  (SELECT * FROM RESERVE R
  3  JOIN
  4  (SELECT * FROM BOAT WHERE COLOR='red' AND COLOR = 'green') B
  5  ON R.BID=B.BID) T
  6  JOIN SAILOR S ON S.SID = T.SID;

no rows selected


23.	 Find all sailor id’s of sailors who have a rating of at least 8 or reserved boat 103.
SQL> SELECT SID,SNAME FROM
  2  SAILOR NATURAL JOIN RESERVE WHERE BID=103 OR RATING>8;

       SID SNAME
---------- ---------------
        22 Dustin
        31 Lubber
        74 Haratio
24.	Find the names of sailors who have reserved a boat whose name contains ‘U’ and Order the names in ascending order.
SQL> SELECT DISTINCT SID,SNAME FROM
  2  SAILOR NATURAL JOIN RESERVE WHERE SNAME LIKE '%U%' OR SNAME LIKE '%u%' ORDER BY SNAME;

       SID SNAME
---------- ---------------
        22 Dustin
        31 Lubber

25.	Find the sailor id’s and name of sailors with age over 20 who have reserved a boat whose name includes the string “lake”.
SQL> SELECT DISTINCT SID,SNAME FROM
  2  SAILOR NATURAL JOIN RESERVE NATURAL JOIN BOAT
  3  WHERE AGE>20 AND BNAME LIKE '%lake%';

       SID SNAME
---------- ---------------
        22 Dustin
        31 Lubber
        64 Horatio

26.	 Find the sailor id’s of sailors whose rating is better than some sailor called Bo SQL> SELECT DISTINCT SID FROM
  2  RESERVE NATURAL JOIN (SELECT * FROM SAILOR WHERE
  3  RATING>(SELECT DISTINCT RATING FROM SAILOR WHERE SNAME='Bob'));

       SID
----------
        22
        31
        74
        64

27.	 For each boat which was reserved by at least 5 sailors with age >= 40, find the boat id and the average age of such sailors.
SQL> SELECT b.bid, AVG(age)
  2  FROM BOAT b,RESERVE r,SAILOR s
  3  WHERE b.bid=r.bid AND r.sid=s.sid
  4  GROUP BY b.bid
  5  HAVING 5<=COUNT(DISTINCT r.sid);

no rows selected


